PORT=9090

# Database environment variables 

## local database
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432

## deployed with kubernetes (production)
# POSTGRES_HOST="postgresdb"
# POSTGRES_USERNAME="postgres"
# POSTGRES_PASSWORD="supersecuprepassword"
# POSTGRES_DATABASE="projectDB"
# POSTGRES_PORT=5432

POSTGRES_RECONNECTION_POLICY_MAX_ATTEMPTS=50
POSTGRES_RECONNECTION_POLICY_DELAY=5000

## table field
POSTGRES_GEOJSON_TABLE="geojson"
POSTGRES_GEOJSON_TABLE_ID="geojson_id"
POSTGRES_GEOJSON_TABLE_NAME="geojson_name"
POSTGRES_GEOJSON_TABLE_GEOM="geojson_geom"

POSTGRES_COLLECTIONS_TABLE="collections"
POSTGRES_COLLECTIONS_TABLE_ID="collection_id"
POSTGRES_COLLECTIONS_TABLE_NAME="collection_name"
POSTGRES_COLLECTIONS_TABLE_DESC="collection_desc"
POSTGRES_COLLECTIONS_TABLE_TIMESTAMP="creation"

POSTGRES_PHOTOS_TABLE="photos"
POSTGRES_PHOTOS_TABLE_ID="photo_id"
POSTGRES_PHOTOS_TABLE_COLLECTION_FK="collection"
POSTGRES_PHOTOS_TABLE_FILENAME="filename"
POSTGRES_PHOTOS_TABLE_PHOTO_POSITION="photo_position"
POSTGRES_PHOTOS_TABLE_TIMESTAMP="creation"

POSTGRES_PHOTOS_TABLE_QUERY_DISTANCE_FIELD="distance"

# Multer environment variables

MULTER_DESTINATION="/media"
MULTER_FILE_SIZE_LIMIT=50000000 # 15 MB
MULTER_FIELD_NAME="photo"
MULTER_FIELD_NAME_GEOJSON="geojson"

EXPRESS_STATIC_FILE_API="/resources"